# Aplication (Required) - Used to development and production
PORT_BACKEND=<PORT>

# Environment (Required) - 'development' to disable authentication and 'production' to enable
NODE_ENV=<development|production>

# Seed (Required) - UUID to populate user master default 
DENSO_ID=<UUID>

# Database (Required) - Used to connect
DATABASE_URL=sqlserver://<IP>:<PORT>;database=<DATABASE>;user=<USER>;password=<PASSWORD>;encrypt=true;trustServerCertificate=true

# API Map Box (Required) - Used to list historic routes
MAP_BOX_API_KEY=<SECRET_KEY>

# API Google (Required) - Used to calculate routes
GOOGLE_MAPS_API_KEY=<SECRET_KEY>

# Core API (Optional)
CORE_API_URL=http://<IP>:<PORT>
